{
    "numCells": 80,
    "numPlayers": 3,
    "maxRounds": 100,
    "numDice":2,
    "dicePolicy":"MAX",
    "snakes": [
      { "head": 62, "tail": 5 },
      { "head": 33, "tail": 6 },
      { "head": 49, "tail": 9 },
      { "head": 78, "tail": 16 },
      { "head": 41, "tail": 20 },
      { "head": 56, "tail": 53 },
      { "head": 58, "tail": 44 },
      { "head": 73, "tail": 63 },
      { "head": 45, "tail": 25 }
    ],
    "ladders": [
      { "tail": 2, "head": 37 },
      { "tail": 27, "head": 46 },
      { "tail": 10, "head": 32 },
      { "tail": 51, "head": 68 },
      { "tail": 61, "head": 79 },
      { "tail": 65, "head": 72 },
      { "tail": 41, "head": 48 },
      { "tail": 5, "head": 12 }
    ]

  }
  